// Search list_view.rf and load component
import "list_view";
// import "component/tool_button";

// builtin packages and components
use rf::core;
use rf::app;

use my::app as MyApp;

App: rf::App {
    title: tr("Writer")
    width: 640
    height: 480

    Rect {
        anchor: {
            fill: true
            margins: 8
        }
        color: "#789465"
        border: {
            radius: 4
            width: 1
            color: "#854623"
        }
    }

    ListView {
        anchor.fill: parent

    }

    MyApp::Button {
        text: tr("Click")
        anchor: {
            left: parent.left
            top: parent.top
        }
        on_clicked: {
            println("App version is:{}", MyApp::Util.parse_version_str(Version));
        }
    }

}

